﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
	<meta name="author" content="GeeksLabs">
	<meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
	<link rel="shortcut icon" href="img/favicon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<title>Trailblazers</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- bootstrap theme -->
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<!--external css-->
	<!-- font icon -->
	<link href="css/elegant-icons-style.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<!-- full calendar css-->
	<link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
	<link href="assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
	<!-- easy pie chart-->
	<link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />
	<!-- owl carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
	<link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
	<!-- Custom styles -->
	<link rel="stylesheet" href="css/fullcalendar.css">
	<link href="css/widgets.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/style-responsive.css" rel="stylesheet" />
	<link href="css/xcharts.min.css" rel=" stylesheet">
	<link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
	<!-- =======================================================
	  Theme Name: NiceAdmin
	  Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
	  Author: BootstrapMade
	  Author URL: https://bootstrapmade.com
	======================================================= -->
</head>

<body>
	<!-- container section start -->
	<script>
		var App = angular.module("myApp", []);
		App.controller("AppController", function ($http, $scope) {
			$scope.MainScreen = true;
			$scope.TabScreen = false;
			$scope.OnsiteItems = [
                { ID: 1, text: "Affordable" },
                { ID: 2, text: "Accouting" },
                { ID: 3, text: "Budgeting" },
                { ID: 4, text: "L&R" },
                { ID: 5, text: "Military Housing " },
                { ID: 6, text: "Senior Living" },
                { ID: 7, text: "Student Living" },
                { ID: 8, text: "Tax Credits Living" },
                { ID: 9, text: "RHS" }
			],
                $scope.AssestItems = [
                    { ID: 1, text: "YieldStar" },
                    { ID: 9, text: "CDS" }
                ]
			$scope.SelectedItems = [{ ID: 1, text: "Affordable" },
                { ID: 2, text: "Accounting" }, ]
			$scope.ContinueData = function () {
				$scope.selectedcheckbox = false;

				var ProductInfo = [];
				for (var i = 0; i < $scope.OnsiteItems.length; i++) {
					if ($scope.OnsiteItems[i].selected) {
						var fruitId = $scope.OnsiteItems[i].ID;
						ProductInfo.push({
							"ProductID": $scope.OnsiteItems[i].ID,
							"ProductName": $scope.OnsiteItems[i].text,
							"ProductGroupID": 0,
							"ProductGroupConfig": {},
							"ProductSettigs": [
                                {
                                	"ProductSettingsID": 0,
                                	"ProductID": 0,
                                	"Product": {},
                                	"ProductSettingDesc": "string"
                                }
							]
						}); $scope.selectedcheckbox = true;
					}
				}
				var OnesiteData = {
					ProductGroupConfigID: 0,
					ProductGroupName: "Onsite",
					ConfigSetUpID: 0,
					ConfigSetup: {},
					ProductGroups: [{
						"ProductGroupID": 0,
						"ProductGroupName": "string",
						"ProductGroupConfigID": 0,
						"ProductGroupConfig": {},
						"Products": ProductInfo
					}]
				}
				for (var i = 0; i < $scope.AssestItems.length; i++) {
					if ($scope.AssestItems[i].selected) {
						var fruitId = $scope.AssestItems[i].ID;
						ProductInfo.push({
							"ProductID": $scope.AssestItems[i].ID,
							"ProductName": $scope.AssestItems[i].text,
							"ProductGroupID": 0,
							"ProductGroupConfig": {},
							"ProductSettigs": null
						});
						$scope.selectedcheckbox = true;
					}
				}
				var parameter = JSON.stringify({
					ConfigSetUpID: 0,
					ConfigSetUpName: $scope.txtName,
					PMCID: "0",
					ConfigSetUpProperty: null,
					ProductGroupConfig: null
				});
				$http.post("http://localhost:11192/api/Configuration", parameter).
                    then(function (data, status, headers, config) {
                    	$scope.MainScreen = false;
                    	$scope.TabScreen = true;
                    	console.log(data);
                    }).
                    error(function (data, status, headers, config) {

                    });

				if ($scope.selectedcheckbox == false) {
					alert("Atleast Select 1 item");
				}
				else {
					$scope.MainScreen = false;
					$scope.TabScreen = true;
				}
			}
			$scope.TabItems = [
                { ID: 1, text: "Mask SSN" },
                { ID: 2, text: "Charge New Deposit For Unit Transfer" },
                { ID: 3, text: "Allow Annual Recertifications Created as part of GRC greater than property date" },
                { ID: 4, text: "Send certifications that have not yet reported on HAP" }
			],
                $scope.TabDataChange = function (args) {
                	$scope.activetab = args;
                	if (args == "Accounting") {
                		$scope.TabItems = [
                            { ID: 1, text: "Do not  Include reimbursement for residents with less than zero value" }
                            ////{ ID: 1, text: "Accouting" },
                            //{ ID: 2, text: "Budgeting" },

                		]
                	}
                	else if (args == "Affordable") {
                		$scope.TabItems = [
                            { ID: 1, text: "Mask SSN" },
                            { ID: 2, text: "Charge New Deposit For Unit Transfer" },
                            { ID: 3, text: "Allow Annual Recertifications Created as part of GRC greater than property date" },
                            { ID: 4, text: "Send certifications that have not yet reported on HAP" }
                		]
                	}

                }
			$scope.SaveSettings = function () {


				$scope.onesiteaccount = false;
				$scope.assestpptimization = false;
				angular.forEach($scope.OnsiteItems, function (item) {
					item.selected = false;
				});
				angular.forEach($scope.AssestItems, function (item) {
					item.selected = false;
				});
				window.location.href = "Configuration.html"
				$scope.MainScreen = true;
				$scope.TabScreen = false;
			}
			$scope.activetab = "Affordable";
		});
	</script>
	<section id="container" class="">


		<header class="header dark-bg">
			<div class="toggle-nav">
				<div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
			</div>

			<!--logo start-->
			<a href="index.html" class="logo">Trail <span class="lite">blazers</span></a>
			<!--logo end-->

			<div class="nav search-row" id="top_menu">
				<!--  search form start -->
				<ul class="nav top-menu">
					<li>
						<form class="navbar-form">
							<input class="form-control" placeholder="Search" type="text">
						</form>
					</li>
				</ul>
				<!--  search form end -->
			</div>

		</header>
		<!--header end-->
		<!--sidebar start-->
		<aside>
			<div id="sidebar" class="nav-collapse ">
				<!-- sidebar menu start-->
				<ul class="sidebar-menu">
					<li class="active">
						<a class="" href="/Configuration.html">
							<i class="glyphicon glyphicon-cog"></i>
							<span>Configuration</span>
						</a>
					</li>
					<li class="sub-menu">
						<a href="/ApplyConfiguration.html" class="">
							<i class="icon_document_alt"></i>
							<span>Apply Configuration</span>
						</a>
					</li>


				</ul>
				<!-- sidebar menu end-->
			</div>
		</aside>
		<!--sidebar end-->
		<!--main content start-->
		<section id="main-content">
			<section class="wrapper">
				<!--overview start-->
				<div class="row">
					<div class="col-lg-12">
						<h4 class="page-header" style="margin: 0px 0 10px;font-weight:bold"><i class=""></i> Configuration</h4>
					</div>
				</div>

				<form ng-app="myApp" ng-controller="AppController">
					<div ng-show="MainScreen">
						<div class="row " style="background-color: #ffffff;border-top:1px solid;">
							<div class="col-lg-12">
								<div class="col-lg-2"><label style="font-size: 15px;margin-top:13px;font-weight:bold">Template Name </label></div>
								<div class="col-lg-3"><input type="text" style="margin-top:9px;" placeholder="Enter Name" class="form-control" ng-model="txtName" /> </div>
							</div><div class="col-lg-12">
								<div class="col-lg-2">&nbsp;</div>
								<div class="col-lg-3">
									<div class="checkbox container">
										<label style="font-size: 15px;"><input style="margin-top: 7px; width: 17px; height: 17px;" type="checkbox" ng-model="onesiteaccount">   Onesite<span class="checkmark" style="margin-top:7px;"></span></label>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="checkbox container">
										<label style="font-size: 15px;"><input style="margin-top: 7px; width: 17px; height: 17px;" type="checkbox" ng-model="assestpptimization">  Assest Optimization<span class="checkmark" style="margin-top:7px;"></span></label>
									</div>
								</div>
							</div>
						</div>
						<style>
							.container {
								display: block;
								position: relative;
								padding-left: 35px;
								margin-bottom: 12px;
								cursor: pointer;
								font-size: 22px;
								-webkit-user-select: none;
								-moz-user-select: none;
								-ms-user-select: none;
								user-select: none;
							}

								/* Hide the browser's default checkbox */
								.container input {
									position: absolute;
									opacity: 0;
									cursor: pointer;
									height: 0;
									width: 0;
								}

							/* Create a custom checkbox */
							.checkmark {
								position: absolute;
								top: 0;
								left: 22px;
								height: 20px;
								width: 20px;
								background-color: #eee;
								border: 1px solid gray;
							}

							/* On mouse-over, add a grey background color */
							.container:hover input ~ .checkmark {
								background-color: #ccc;
							}

							/* When the checkbox is checked, add a blue background */
							.container input:checked ~ .checkmark {
								background-color: #2196F3;
							}

							/* Create the checkmark/indicator (hidden when not checked) */
							.checkmark:after {
								content: "";
								position: absolute;
								display: none;
							}

							/* Show the checkmark when checked */
							.container input:checked ~ .checkmark:after {
								display: block;
							}

							/* Style the checkmark/indicator */
							.container .checkmark:after {
								left: 7px;
								top: 3px;
								width: 6px;
								height: 11px;
								border: solid white;
								border-width: 0 3px 3px 0;
								-webkit-transform: rotate(45deg);
								-ms-transform: rotate(45deg);
								transform: rotate(45deg);
							}
						</style>
						<div class="row " style="background-color: #ffffff;">&nbsp;</div>
						<div class="row" ng-show="onesiteaccount" style="background-color: #ffffff;">
							<div class="col-lg-12;" style="padding-left: 21px; font-weight: bold;font-size: 20px;border:1px solid #e0d9d9;">OneSite</div>
							<div class="col-lg-12">
								<div ng-repeat="item in OnsiteItems">
									<div class="col-lg-6">
										<div class="checkbox container">
											<label style="font-size: 15px;"><input class="form-check-input" style="margin-top: 4px; width: 13px; height: 13px;" type="checkbox" ng-model="item.selected">  {{item.text}}<span class="checkmark" style="margin-top:7px;"></span></label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row " ng-show="assestpptimization" style="background-color: #ffffff;">&nbsp;</div>
						<div class="row" ng-show="assestpptimization" style="background-color: #ffffff;">
							<div class="col-lg-12;" style="padding-left: 21px; font-weight: bold;font-size: 20px;border:1px solid #e0d9d9;">Assest Optimization</div>
							<div class="col-lg-12">
								<div ng-repeat="item in AssestItems">
									<div class="col-lg-6">
										<div class="checkbox container">
											<label style="font-size: 15px;"><input style="margin-top: 4px; width: 13px; height: 13px;" type="checkbox" ng-model="item.selected">  {{item.text}}<span class="checkmark" style="margin-top:7px;"></span></label>
										</div>
									</div>
								</div>
							</div>
							<!--/col-->

						</div>
						<div class="row" style="background-color: #ffffff;">
							<button ng-show="assestpptimization || onesiteaccount " ng-click="ContinueData()" type="button" class="btn btn-primary" style="margin-left: 33%; width: 191px; font-weight:bold; font-size:20px;margin-bottom:15px">Continue ...</button>
						</div><br><br>
					</div>
					<div class="row ">
						<div class="col-lg-12">
							<div ng-show="TabScreen" class="row" style="background-color: #ffffff;border:1px solid #e0d9d9;">
								<ul class="nav nav-pills">
									<li class="" style="border:1px solid #e0d9d9;font-size: 15px;font-weight: bold;" ng-class="{active: activetab == selectitem.text}" ng-repeat="selectitem in SelectedItems" ng-click="TabDataChange(selectitem.text)"><a href="#">{{selectitem.text}}</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row " style="background-color: #ffffff;" ng-show="TabScreen">
						<div class="col-lg-12">
							<div ng-repeat="item in TabItems">
								<div class="col-lg-6">
									<div class="checkbox container">
										<label style="font-size: 15px;"><input style="margin-top: 4px; width: 13px; height: 13px;" type="checkbox">  {{item.text}}<span class="checkmark" style="margin-top:7px;"></span></label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row " ng-show="TabScreen" style="background-color: #ffffff;">&nbsp;</div>
					<div class="row">
						<div class="col-lg-12" ng-show="TabScreen" style="background-color: #ffffff;">
							<div class="col-lg-9"><button ng-show="TabScreen" ng-click="SaveSettings()" type="button" class="btn btn-primary" style="margin-left: 50%; width: 191px; font-weight:bold; font-size:20px;margin-bottom:15px;">Save</button></div>
						</div>
					</div>
				</form>
			</section>

		</section>
	</section>

	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui-1.10.4.min.js"></script>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- nice scroll -->
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/jquery.nicescroll.js" type="text/javascript"></script>
	<!-- charts scripts -->
	<script src="assets/jquery-knob/js/jquery.knob.js"></script>
	<script src="js/jquery.sparkline.js" type="text/javascript"></script>
	<script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
	<script src="js/owl.carousel.js"></script>
	<!-- jQuery full calendar -->
	<
	<script src="js/fullcalendar.min.js"></script>
	<!-- Full Google Calendar - Calendar -->
	<script src="assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
	<!--script for this page only-->
	<script src="js/calendar-custom.js"></script>
	<script src="js/jquery.rateit.min.js"></script>
	<!-- custom select -->
	<script src="js/jquery.customSelect.min.js"></script>
	<script src="assets/chart-master/Chart.js"></script>

	<!--custome script for all page-->
	<script src="js/scripts.js"></script>
	<!-- custom script for this page-->
	<script src="js/sparkline-chart.js"></script>
	<script src="js/easy-pie-chart.js"></script>
	<script src="js/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="js/jquery-jvectormap-world-mill-en.js"></script>
	<script src="js/xcharts.min.js"></script>
	<script src="js/jquery.autosize.min.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/gdp-data.js"></script>
	<script src="js/morris.min.js"></script>
	<script src="js/sparklines.js"></script>
	<script src="js/charts.js"></script>
	<script src="js/jquery.slimscroll.min.js"></script>
	<script>
		//knob
		$(function () {
			$(".knob").knob({
				'draw': function () {
					$(this.i).val(this.cv + '%')
				}
			})
		});

		//carousel
		$(document).ready(function () {
			$("#owl-slider").owlCarousel({
				navigation: true,
				slideSpeed: 300,
				paginationSpeed: 400,
				singleItem: true

			});
		});

		//custom select box

		$(function () {
			$('select.styled').customSelect();
		});

		/* ---------- Map ---------- */
		$(function () {
			$('#map').vectorMap({
				map: 'world_mill_en',
				series: {
					regions: [{
						values: gdpData,
						scale: ['#000', '#000'],
						normalizeFunction: 'polynomial'
					}]
				},
				backgroundColor: '#eef3f7',
				onLabelShow: function (e, el, code) {
					el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
				}
			});
		});
	</script>

	<script>if (window.self == window.top) { (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-55234356-4', 'auto'); ga('send', 'pageview'); }</script>
</body>

</html>